<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="054_ArrayBasic.cs" />
    <Compile Remove="055_ArrayClass.cs" />
    <Compile Remove="056_MultiDimensionArray.cs" />
    <Compile Remove="057_ ArraySorting.cs" />
    <Compile Remove="057_ArraySorting .cs" />
    <Compile Remove="058_RandomClass.cs" />
    <Compile Remove="059_ArrayAndRandom.cs" />
    <Compile Remove="060_BinarySearch.cs" />
    <Compile Remove="061_BubbleSort.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="054_ArrayBasic.cs" />
    <None Include="055_ArrayClass.cs" />
    <None Include="056_MultiDimensionArray.cs" />
    <None Include="057_ArraySorting .cs" />
    <None Include="058_RandomClass.cs" />
    <None Include="059_ArrayAndRandom.cs" />
    <None Include="060_BinarySearch.cs" />
    <None Include="061_BubbleSort.cs" />
    <Resource Include="057_ ArraySorting.cs" />
  </ItemGroup>

</Project>
