<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="054_ArrayBasic.cs" />
    <Compile Remove="055_ArrayClass.cs" />
    <Compile Remove="056_MultiDimensionArray.cs" />
    <Compile Remove="057_ ArraySorting.cs" />
    <Compile Remove="057_ArraySorting .cs" />
    <Compile Remove="058_RandomClass.cs" />
    <Compile Remove="059_ArrayAndRandom.cs" />
    <Compile Remove="060_BinarySearch.cs" />
    <Compile Remove="061_BubbleSort.cs" />
    <Compile Remove="062_ClassAndStruct.cs" />
    <Compile Remove="063_FieldsAndConstants.cs" />
    <Compile Remove="064_InstanceMethod.cs" />
    <Compile Remove="065_Constructor.cs" />
    <Compile Remove="066_Property.cs" />
    <Compile Remove="067_StaticMethods.cs" />
    <Compile Remove="068_IsPrime.cs" />
    <Compile Remove="069_IsLeapYear.cs" />
    <Compile Remove="070_IsLeapYear.cs" />
    <Compile Remove="071_AgeCalculator.cs" />
    <Compile Remove="072_PyramidMethod.cs" />
    <Compile Remove="072_PyramidMethods.cs" />
    <Compile Remove="073_Factorial.cs" />
    <Compile Remove="074_Add.cs" />
    <Compile Remove="075_Power.cs" />
    <Compile Remove="076_AreaOfCircle.cs" />
    <Compile Remove="077_RecursivePower.cs" />
    <Compile Remove="078_RecursiveFactorial - Copy.cs" />
    <Compile Remove="078_RecursiveFactorial.cs" />
    <Compile Remove="079_RecursiveSumOfReciprocal.cs" />
    <Compile Remove="080_HanoiTower.cs" />
    <Compile Remove="081_Recursive BinarySearch.cs" />
    <Compile Remove="082_Recursive BinarySearch.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="054_ArrayBasic.cs" />
    <None Include="055_ArrayClass.cs" />
    <None Include="056_MultiDimensionArray.cs" />
    <None Include="057_ArraySorting .cs" />
    <None Include="058_RandomClass.cs" />
    <None Include="059_ArrayAndRandom.cs" />
    <None Include="060_BinarySearch.cs" />
    <None Include="061_BubbleSort.cs" />
    <None Include="062_ClassAndStruct.cs" />
    <None Include="063_FieldsAndConstants.cs" />
    <None Include="064_InstanceMethod.cs" />
    <None Include="065_Constructor.cs" />
    <None Include="066_Property.cs" />
    <None Include="067_StaticMethods.cs" />
    <None Include="068_IsPrime.cs" />
    <None Include="069_IsLeapYear.cs" />
    <None Include="070_IsLeapYear.cs" />
    <None Include="071_AgeCalculator.cs" />
    <None Include="072_PyramidMethods.cs" />
    <None Include="073_Factorial.cs" />
    <None Include="074_Add.cs" />
    <None Include="075_Power.cs" />
    <None Include="076_AreaOfCircle.cs" />
    <None Include="077_RecursivePower.cs" />
    <None Include="078_RecursiveFactorial.cs" />
    <None Include="079_RecursiveSumOfReciprocal.cs" />
    <None Include="080_HanoiTower.cs" />
    <None Include="081_Recursive BinarySearch.cs" />
    <None Include="082_Recursive BinarySearch.cs" />
    <Resource Include="072_PyramidMethod.cs" />
    <Resource Include="057_ ArraySorting.cs" />
    <Resource Include="078_RecursiveFactorial - Copy.cs" />
  </ItemGroup>

</Project>
